# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/pms-prod

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL-auto property (e.g., none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect (specific to your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect